{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}