{
  "extends": "@finaki/ts-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/icons/*": ["src/components/icons/*"],
      "@/types/*": ["src/types/*"],
      "@/api/*": ["src/utils/api/*"],
      "@/dls/*": ["src/components/dls/*"],
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/data/*": ["src/data/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
