{
  "extends": "@finaki/ts-config/base",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "useUnknownInCatchVariables": false,
    "noEmit": false // Set to true if you don't want to compile the code
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
